sudo: required
dist: trusty
install:
  - sudo apt-get -y install software-properties-common
  - sudo add-apt-repository -y ppa:brightbox/ruby-ng
  - sudo apt-get -y update
  - sudo update-alternatives --set ruby /usr/bin/ruby2.3
  - sudo update-alternatives --set gem /usr/bin/gem2.3
script:
  - .travis-test.sh